#===================================================================================================================
#! ĐỪNG CHO CHATGPT THAY ĐỔI
#===================================================================================================================
spring.application.name=EVService
spring.datasource.url=jdbc:mysql://localhost:3306/evservicedb
spring.datasource.username=EVServiceDb
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#===================================================================================================================
#- PORT này dành cho Thông sài, nếu ai đụng port thì cứ sửa tránh port(8080)
#===================================================================================================================
server.port=8080

#===================================================================================================================
#- JPA/HIBERNATE
#===================================================================================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#===================================================================================================================
#- JWT SECURITY CONFIGURATION
#===================================================================================================================
#- Mã này cứ lên website gõ "random generator hs512" sẽ tự tạo
#- Mã này dành để code thôi yên tâm!Nhưng đừng thay đổi :)) 
app.key.secret=${JWT_SECRET:6EtiNFGqkVJ5zkCHkLQ5k6YFKAfp9eV9o1AA95iUDUbpUykFmXRUHlpc5xtbFGdXmkY0gerkatUCvloI73h1um}
jwt.access-token.expiration-time=900000
jwt.refresh-token.expiration-time=604800000

