
spring.application.name=EVService
spring.datasource.url=jdbc:mysql://localhost:3306/evservicedb
spring.datasource.username=EVServiceDb
spring.datasource.password=123456
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
spring.jackson.time-zone=Asia/Ho_Chi_Minh
# spring.datasource.username=root
# spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080

#===================================================================================================================
#- JPA/HIBERNATE
#===================================================================================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#===================================================================================================================
#- JWT SECURITY CONFIGURATION
#===================================================================================================================

app.key.secret=${JWT_SECRET:6EtiNFGqkVJ5zkCHkLQ5k6YFKAfp9eV9o1AA95iUDUbpUykFmXRUHlpc5xtbFGdXmkY0gerkatUCvloI73h1um}
jwt.access-token.expiration-time=900000
jwt.refresh-token.expiration-time=604800000
#===================================================================================================================

spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=400