
spring.application.name=EVService
spring.datasource.url=jdbc:mysql://localhost:3306/evservicedb
spring.datasource.username=EVServiceDb
spring.datasource.password=123456
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
spring.jackson.time-zone=Asia/Ho_Chi_Minh
# spring.datasource.username=root
# spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081

#===================================================================================================================
#! Kích hoạt profile 'dev' làm mặc định khi phát triển
#! Spring Boot sẽ tự động nạp file application-dev.properties
#===================================================================================================================
spring.profiles.active=dev


#===================================================================================================================
#- JPA/HIBERNATE
#===================================================================================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#===================================================================================================================
#- JWT SECURITY CONFIGURATION
#===================================================================================================================
#- Mã này cứ lên website gõ "random generator hs512" sẽ tự tạo
#- Mã này dành để code thôi yên tâm!Nhưng đừng thay đổi :)) 
app.key.secret=${JWT_SECRET}
#===================================================================================================================
#- CẤU HÌNH GOOGLE
#===================================================================================================================

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid, email, profile


#===================================================================================================================
#- CẤU HÌNH GITHUB
#===================================================================================================================
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=read:user, user:email


#===================================================================================================================
#- CẤU HÌNH FACEBOOK
#===================================================================================================================
spring.security.oauth2.client.registration.facebook.client-id=${FACEBOOK_CLIENT_ID}
spring.security.oauth2.client.registration.facebook.client-secret=${FACEBOOK_CLIENT_SECRET}
spring.security.oauth2.client.registration.facebook.scope=email, public_profile
