global
  log stdout format raw local0

defaults
  log global
  mode tcp
  option tcplog
  timeout connect 10s
  timeout client 1m
  timeout server 1m

frontend mysql_front
  bind *:3306
  default_backend mysql_back

backend mysql_back
  mode tcp
  option tcp-check
  balance roundrobin
  server db1 db1:3306 check inter 2000 rise 2 fall 3
  server db2 db2:3306 check inter 2000 rise 2 fall 3
